buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath (
      'com.terrafolio:gradle-jenkins-plugin:1.2.2',
    )
  }
}

apply plugin: "com.terrafolio.jenkins"

repositories {
  addAll(buildscript.repositories)
}

jenkins {
  servers {
    production {
      url "localhost:8080"
    }
  }

  defaultServer servers.production

  dsl fileTree('src/main/jenkins').include('*.groovy')
}

task compile {
  dependsOn dumpJenkinsItems
}

task check {
  dependsOn compile
}

task build {
  dependsOn check
}
