apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
  compile (
    'org.codehaus.groovy:groovy:2.1.3',
    'com.google.inject:guice:3.0',
    'org.jenkins-ci.plugins:job-dsl-core:1.28'
  )
  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude module: 'groovy-all'
  }
}
