apply plugin: 'groovy'

repositories {
  mavenCentral()
  maven { url 'http://repo.jenkins-ci.org/releases/' }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.1.3'
  compile 'org.jenkins-ci.plugins:job-dsl-core:1.28'
  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude module: 'groovy-all'
  }
}
